<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://tableau.com/xml/extension_manifest" version="1.0">

  <extension
    id="multi-ds-multiselect-filter"
    name="Multi-DS Multi-Select Filter"
    extension-version="1.0.0"
    author="Rajat Nagpal">

    <description>
      Apply multi-select filters across worksheets using multiple data sources.
    </description>

    <min-supporting-version>2021.1</min-supporting-version>

    <source-location>
      <url>https://rajatnagpal1999.github.io/Multi_ds_data_download_Tableau/index.html</url>
    </source-location>

    <permissions>
      <permission>full data</permission>
    </permissions>

  </extension>
</manifest>